# benchmark

./: README.md  benchmark.sql  pom.xml
hsf-pandora-boot-consumer/: pom.xml
hsf-pandora-boot-consumer/src/main/java/com/alibaba/benchmark/: ActivityController.java  HSFConsumerApplication.java  HealthCheckController.java  InviteAndDrawActivity.java  InviteAndDrawActivityImpl.java  ResultDTO.java  SimpleController.java  activityController.java
hsf-pandora-boot-consumer/src/main/java/com/alibaba/edas/: HSFConsumerApplication.java  HsfConfig.java  SimpleController.java
hsf-pandora-boot-consumer/src/main/java/com/alibaba/edas/generator/: Pointaccount.java  PointaccountDao.java  PointaccountExample.java  Pointdetail.java  PointdetailDao.java  PointdetailExample.java  Userinfo.java  UserinfoDao.java  UserinfoExample.java
hsf-pandora-boot-consumer/src/main/resources/: application.properties  hsf-consumer-bean.xml
hsf-pandora-boot-consumer/src/main/resources/com/alibaba/edas/generator/: PointaccountDao.xml
hsf-pandora-boot-consumer/src/test/java/com/alibaba/edas/: HelloServiceTest.java
hsf-pandora-boot-provider/: pom.xml
hsf-pandora-boot-provider/src/main/java/com/alibaba/edas/: HSFProviderApplication.java  HelloService.java  PointService.java  PointServiceImpl.java  PrizeService.java  PrizeServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  calculate.java  calculateImpl.java  inviteAndDrawActivity.java  inviteAndDrawActivityImpl.java
hsf-pandora-boot-provider/src/main/java/com/alibaba/edas/generator/: Pointaccount.java  PointaccountDao.java  PointaccountExample.java  Pointdetail.java  PointdetailDao.java  PointdetailExample.java  PrizeContent.java  PrizeContentDao.java  PrizeContentExample.java  PrizeDetail.java  PrizeDetailDao.java  PrizeDetailExample.java  Taskcontent.java  TaskcontentDao.java  TaskcontentExample.java  Taskdetail.java  TaskdetailDao.java  TaskdetailExample.java  Userinfo.java  UserinfoDao.java  UserinfoExample.java
hsf-pandora-boot-provider/src/main/resources/: application.properties  microservice-dao-bean.xml  persistence-dao.xml
hsf-pandora-boot-provider/src/main/resources/mapper/: PointaccountDao.xml  PointdetailDao.xml  PrizeContentDao.xml  PrizeDetailDao.xml  TaskcontentDao.xml  TaskdetailDao.xml  UserinfoDao.xml
hsf-pandora-boot-provider/src/test/java/com/alibaba/edas/: HelloServiceTest.java
microservicetest/: pom.xml
microservicetest/src/main/java/com/alibaba/edas/: HSFConsumerApplication.java  HSFProviderApplication.java  HealthCheckController.java  HelloService.java  HelloServiceImpl.java  HsfConfig.java  SimpleController.java
microservicetest/src/main/resources/: application.properties
newmicroservicetest/hsf-consumer/src/main/java/consumerTest/: helloService.java  hsfConfig.java  hsfConsumerApp.java  simpleController.java
